shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Minecraft 1.7.10'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Corners
corner-radius = 8
rounded-corners-exclude = [
  # "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Minecraft 1.7.10'"
];

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "80:class_g = 'Rofi'",
  "70:class_g = 'Zathura' && focused",
  "60:class_g = 'Zathura' && !focused"
];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Minecraft 1.7.10'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Other
backend = "glx"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  notif = { redir-ignore = true; }
};
