[input]
method = pulse
source = auto

[color]
background = default
foreground = default

gradient = 1
gradient_count = 8

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'

# gradient_color_1 = '#2f8723' 
# gradient_color_2 = '#238743'
# gradient_color_3 = '#238773'
# gradient_color_4 = '#237b87'
# gradient_color_5 = '#235d87'
# gradient_color_6 = '#233987'
# gradient_color_7 = '#232387'
# gradient_color_8 = '#3a2387'

[smoothing]
noise_reduction = 80

