;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #B0000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar]
font-0 = siji:size=10;0
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = FiraCode Nerd Font Mono:style=Regular:size=24;3

background = ${colors.background}
foreground = ${colors.foreground}

[bar/tray]
width = 10
height = 40
offset-x = 10
offset-y = 8
tray-position = left
tray-detached = true
tray-offset-x = 20
background = #040c30

override-redirect = true
# wm-restack = i3
modules-right = filler

[module/filler]
type = custom/script
exec = "while read line; do true; done"

[bar/bottom]
inherit = bar
width = 98%
height = 50
offset-x = 1%

# Wait until tray module drops :o
# radius = 6

fixed-center = false
bottom = true

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 4

modules-left = bspwm i3
modules-center = xwindow
modules-right = filesystem xbacklight pulseaudio memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = 󰋊 %percentage_used%%
label-mounted-foreground = #a86932


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

# Only show workspaces on the same output as the bar
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

# focused = Active workspace on focused monitor
label-focused = %index%. %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

# unfocused = Inactive workspace on any monitor
label-unfocused = %index%. %icon%
label-unfocused-padding = 3

# visible = Active workspace on unfocused monitor
label-visible = %index%. %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

# urgent = Workspace with urgency hint set
label-urgent = %index%. %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

# Separator in between work spaces
; label-separator = |

# Workspace Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰨞
ws-icon-3 = 4;󰙯
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 


[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage:2%%
label-foreground = #a83283


[module/memory]
type = internal/memory
interval = 1
label-foreground = #32a890
label = 󰍛 %percentage_used%%


[module/wlan]
type = internal/network
interface = wlx000f02010dc6
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-foreground = #7b32a8

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


[module/date]
type = internal/date
interval = 1
format-foreground = #327ba8

date =
date-alt = "󰃭 %m/%d/%Y"
time =  %I:%M:%S %p
time-alt = 

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 󰕾 %percentage%%
label-volume-foreground = #45bf65

label-muted = 󰝟 muted
label-muted-foreground = #a83432

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75
base-temperature = 50

format = <ramp> <label>
format-foreground = #a4a832
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.secondary}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/powermenu]
type = custom/text

format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/scripts/powermenu_t5


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5
